{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "declaration": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*",
    "src/test-utils.ts",
    "src/test-setup.ts"
  ]
}
